<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41458</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Preface to "A Brief Introduction to Engineering Computation with MATLAB"</md:abstract>
  <md:uuid>3418bf4e-f554-453b-a315-52ea3bbf04a7</md:uuid>
</metadata>

<content>
  <para id="eip-102"><emphasis effect="smallcaps">In my tenth year at the Institute, I dedicate this book to the BCIT community.</emphasis>
<newline/>
</para><para id="eip-28">The primary purpose of writing a book and distributing it free-of-charge is to extend my gratitude to <link url="http://www.bcit.ca/" window="new"> BCIT</link>. I am particularly thrilled to do it with this textbook because it is a product of many learning opportunities BCIT has offered me over a period of several years. What follows is a brief background on how this book came to be.</para><para id="eip-776">My post-secondary teaching career began on 22 January 2001 at the Pacific Marine Training Campus of BCIT when I logged on to a Unix workstation to instruct in the Propulsion Plant Simulator. That has been a major milestone in many ways in my professional life. While learning inner workings of Unix operating system (OS), I also made a discovery and that discovery profoundly changed my view on how I thought the world operated. The discovery was the GNU/Linux OS and open source software (OSS) movement through several books, most notably Just for Fun: The Story of an Accidental Revolutionary<footnote id="Torvalds"> 
    <cite>
  <cite-title>Just for Fun: The Story of an Accidental Revolutionary</cite-title>
  by L. Torvalds and D. Diamond, New York: HarperCollins Publishers. © 2001
</cite>
  </footnote>  and The Cathedral and the Bazaar<footnote id="Raymond"> 
    <cite>
  <cite-title>The Cathedral and the Bazaar</cite-title>
  by E. S. Raymond, Sebastopol: O’Reilly Media. © 1999
</cite>
  </footnote>. I was convinced that the collective power of connected individuals around the world and the global infrastructure of the Internet had the potential to change the ways the world functioned. 


</para><para id="eip-822">In the last 10 years, BCIT has allowed me to study various subjects through its Professional Development (PD) programs for which I am very grateful. I learned a great deal in PD courses and in one of the recent ones, I had two déjà vu moments similar to my discovery of OSS movement. The first one occurred when I began reading The Wealth of Networks<footnote id="Benkler"> 
    <cite>
  <cite-title>The Wealth of Networks</cite-title>
  by Y. Benkler, New Haven: Yale University Press. © 2006
</cite>
  </footnote> and the second one when I found about <link url="http://cnx.org/" window="new"> Connexions</link>. The former was a confirmation of my 10-year old discovery and the latter is what I am using to write this book. Connexions is a web-based curricular content authoring and publishing technology that I believe has a growing potential for writing and distributing free-of-charge learning materials.
</para><para id="eip-293">Thus, motivation for this book stems from the notions that were generated by the OSS movement. The book was written to pay a small token of appreciation to BCIT and I hope it will be a contribution to the open educational resources repository. </para><para id="eip-874"><newline/>
Serhat Beyenir
<newline/>
North Vancouver, B. C. 
<newline/>
25 October 2011</para>
</content>

</document>