<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Problem Set</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48023</md:content-id>
  <md:title>Problem Set</md:title>
  <md:abstract>Problem Set for Publishing with MATLAB</md:abstract>
  <md:uuid>45f6b57b-dccc-4a5f-a9d1-e559cdd3b8a3</md:uuid>
</metadata>

<content>
  <exercise id="eip-718"><problem id="eip-862">
  <para id="eip-683">Write a script to plot function

<m:math>
  <m:apply>
    <m:eq/>
    <m:ci>y</m:ci>
    <m:apply>
      <m:divide/>
      <m:apply>
        <m:sin/>
        <m:ci>x</m:ci>
      </m:apply>
      <m:ci>x</m:ci>
    </m:apply>
  </m:apply>
</m:math>

for

<m:math>
  <m:apply>
    <m:leq/>
    <m:apply>
      <m:divide/>
      <m:pi/>
      <m:cn>100</m:cn>
    </m:apply>
    <m:ci>x</m:ci>
    <m:apply>
      <m:times/>
      <m:cn>10</m:cn>
      <m:pi/>
    </m:apply>
  </m:apply>
</m:math>

using increments of

<m:math>
  <m:apply>
    <m:divide/>
    <m:pi/>
    <m:cn>100</m:cn>
  </m:apply>
</m:math>. Publish your m-file to html.

  </para>
</problem>

<solution id="eip-853">
  <para id="eip-418">The m-file content:
<code id="eip-id1164651418840" display="block">
% This script plots a graph of Graph of y=sin(x)/x
clc                      % Clear screen
x = pi/100:pi/100:10*pi; % Create a row vector 
y = sin(x)./x;           % Calculate y as function of x
plot(x,y),title('Graph of y=sin(x)/x'),xlabel('x'),ylabel('y'),grid
</code>
The html output:
<figure id="publish01"><media id="publish01_01" alt="publish">
       
  <image mime-type="image/png" src="../../media/publish01.png"/>
         
</media>
  
<caption>The published html file.
  </caption></figure>

  </para>
</solution>
</exercise><exercise id="eip-781"><problem id="eip-846">
  <para id="eip-491">A gas is expanded in an engine cylinder, following the law PV1.3=c. The initial pressure is 2550 kPa and the final pressure is 210 kPa. If the volume at the end of expansion is 0.75 m3, write a script to compute the work done by the gas and publish your solution to an html file. <link document="m41541" target-id="eip-311">This is the same problem as this Problem you have solved before.</link>
  </para></problem>

<solution id="eip-604">
  <para id="eip-795">The m-file content:
<code id="eip-id3859890" display="block">
clc
disp('A gas is expanded in an engine cylinder, following the law PV^1.3=c')
disp('The initial pressure is 2550 kPa and the final pressure is 210 kPa.')
disp('If the volume at the end of expansion is 0.75 m3,')
disp('Compute the work done by the gas.')
disp(' ')               % Display blank line
n=1.3;
P_i=2550;               % Initial pressure
P_f=210;                % Final pressure
V_f=.75;                % Final volume
V_i=(P_f*(V_f^n)/P_i)^(1/n); % Initial volume
c=P_f*V_f^n;
v=V_i:.001:V_f;         % Creating a row vector for volume, v
p=c./(v.^n);            % Computing pressure for volume
WorkDone=trapz(v,p)     % Integrating p*dv
</code>
The html output:
<figure id="publish02"><media id="publish01_02" alt="publish">
       
  <image mime-type="image/png" src="../../media/publish02.png"/>
         
</media>
  
<caption>The published html file.
  </caption></figure>
  </para>
</solution>
</exercise><exercise id="eip-594"><problem id="eip-618">
  <para id="eip-700">A force F acting on a body at a distance s from a fixed point is given by <m:math display="display"><m:apply><m:eq/><m:ci>F</m:ci><m:apply><m:plus/><m:apply><m:times/><m:cn>3</m:cn><m:ci>s</m:ci></m:apply><m:apply><m:divide/><m:cn>1</m:cn><m:apply><m:power/><m:ci>s</m:ci><m:cn>2</m:cn></m:apply></m:apply></m:apply></m:apply></m:math>. Write a script to compute the work done when the body moves from the position where s=1 to that where s=10 and and publish your solution to an html file. Include a table of contents in the output file. <link document="m41541" target-id="eip-856">This is the same problem as this Problem you have solved before.</link> 

  </para></problem>

<solution id="eip-197">
  <para id="eip-256">The m-file content:
<code id="eip-id1164648372950" display="block">%% Work done
% This script computes the work done on an object 
clc
disp('A force F acting on a body at a distance s from a fixed point is given by')
disp('F=3*s+(1/(s^2)) where s is the distance in meters')
disp('Compute the total work done in moving') 
disp('From the position where s=1 to that where s=10.')
disp(' ')                     % Display blank line
%% Create a row vector for distance, s
s=1:.001:10;     
%% Compute Force for s
F=3.*s+(1./(s.^2));    % Computing Force for s
%% Integrating F*ds over 1 to 10 meters.
WorkDone=trapz(s,F) 
</code>
The html output:
<figure id="publish03"><media id="publish03_01" alt="publish">
       
  <image mime-type="image/png" src="../../media/publish03.png"/>
         
</media>
  
<caption>The published html file.
  </caption></figure>

  </para>
</solution>
</exercise>
</content>

</document>