<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Problem Set</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48021</md:content-id>
  <md:title>Problem Set</md:title>
  <md:abstract>Problem Set for Regression Analysis with MATLAB</md:abstract>
  <md:uuid>5d0723b2-db24-4b99-b5e4-033755e4d53f</md:uuid>
</metadata>

<content>
  <exercise id="eip-370"><problem id="eip-317">
  <para id="eip-453">Using the following experimental values <footnote id="EngineeringScience"> 
    <cite>
  <cite-title>Engineering Science</cite-title>
  by E. Hughes and C. Hughes, Longman  © 1994, (p. 375)
</cite>
  </footnote>, plot a distance-time graph and determine the equation, relating the distance and time for a moving object.

<table id="eip-320_2" summary="Experimental data.">
<tgroup cols="2"><thead>
      <row>
        <entry>Distance [m]</entry>
        <entry>Time [s]</entry>
      </row>
</thead>

<tbody>
  <row>
    <entry>0</entry>
    <entry>0</entry>
  </row>
  <row>
    <entry>24</entry>
    <entry>5</entry>
  </row>
  <row>
    <entry>48</entry>
    <entry>10</entry>
  </row>
  <row>
    <entry>72</entry>
    <entry>15</entry>
  </row>
  <row>
    <entry>96</entry>
    <entry>20</entry>
  </row>
</tbody>

                        



</tgroup><caption>Experimental data.</caption>
</table></para></problem>

<solution id="eip-264">
  <para id="eip-240">Data can be entered as follows:

<code id="eip-id1170196378387_0" display="block">distance=[0 24 48 72 96];
time=[0 5 10 15 20];

</code>

we can now plot the data by typing in <code id="eip-id1170196378387_00" display="block">plot(time,distance);title('Distance-Time Graph');xlabel('time');ylabel('distance');</code> at the MATLAB prompt. The following plot is generated, select Tools &gt; Basic Fitting:
<newline/>
<media id="RegAn0" alt="Basic Fitting window is used to select the desired regression analysis parameters.">
  <image mime-type="image/jpeg" src="../../media/RegAn0.JPG"/>
</media>
<newline/>
As shown above, the relationship between distance and time is:
<newline/>
<newline/>
<m:math display="display"><m:apply><m:eq/><m:ci>y</m:ci><m:apply><m:minus/><m:apply><m:times/><m:cn>4.8</m:cn><m:ci>x</m:ci></m:apply><m:apply><m:times/><m:cn>1.7</m:cn><m:apply><m:power/><m:cn>10</m:cn><m:apply><m:minus/><m:cn>14</m:cn></m:apply></m:apply></m:apply></m:apply></m:apply></m:math>
<newline/>
or
<newline/>
<m:math display="display"><m:apply><m:eq/><m:ci>Distance</m:ci><m:apply><m:minus/><m:apply><m:times/><m:cn>4.8</m:cn><m:ci>Time</m:ci></m:apply><m:apply><m:times/><m:cn>1.7</m:cn><m:apply><m:power/><m:cn>10</m:cn><m:apply><m:minus/><m:cn>14</m:cn></m:apply></m:apply></m:apply></m:apply></m:apply></m:math>



  </para></solution>
</exercise><exercise id="eip-718"><problem id="eip-862">
  <para id="eip-683">Using the data set below, determine the relationship between temperature and internal energy. 
<table id="eip-320_1" summary="An extract from Steam Tables">
<tgroup cols="2"><thead>
      <row>
        <entry>Temperature [C]</entry>
        <entry>Internal Energy [kJ/kg]</entry>
      </row>
</thead>

<tbody>
  <row>
    <entry>100</entry>
    <entry>2506.7</entry>
  </row>
  <row>
    <entry>150</entry>
    <entry>2582.8</entry>
  </row>
  <row>
    <entry>200</entry>
    <entry>2658.1</entry>
  </row>
  <row>
    <entry>250</entry>
    <entry>2733.7</entry>
  </row>
  <row>
    <entry>300</entry>
    <entry>2810.4</entry>
  </row>
  <row>
    <entry>400</entry>
    <entry>2967.9</entry>
  </row>
  <row>
    <entry>500</entry>
    <entry>3131.6</entry>
  </row>

</tbody>

                        

</tgroup><caption>An extract from Steam Tables</caption>
</table>
  </para></problem>

<solution id="eip-853">
  <para id="eip-418">Data can be entered as follows:

<code id="eip-id1170196378387_1" display="block">temperature = [100, 150, 200, 250, 300, 400, 500];
energy = [2506.7, 2582.8, 2658.1, 2733.7, 2810.4, 2967.9, 3131.6];

</code>

we can now plot the data by typing in <code id="eip-id1170196378387_2" display="block"> plot(temperature,energy);title('temperature vs. energy');xlabel('temperature');ylabel('energy');</code> at the MATLAB prompt. The following plot is generated, select Tools &gt; Basic Fitting:
<newline/>
<media id="RegAn1" alt="Basic Fitting window is used to select the desired regression analysis parameters.">
  <image mime-type="image/jpeg" src="../../media/RegAn1.JPG"/>
</media>
<newline/>As shown above, the relationship between temperature and internal energy is:
<newline/>
<newline/>
<m:math display="display"><m:apply><m:eq/><m:ci>y</m:ci><m:apply><m:plus/><m:apply><m:times/><m:cn>1.6</m:cn><m:ci>x</m:ci></m:apply><m:cn>2347.2</m:cn></m:apply></m:apply></m:math>
<newline/>
or
<newline/>
<m:math display="display"><m:apply><m:eq/><m:ci>internal energy</m:ci><m:apply><m:plus/><m:apply><m:times/><m:cn>1.6</m:cn><m:ci>temperature</m:ci></m:apply><m:cn>2347.2</m:cn></m:apply></m:apply></m:math>


</para></solution>
</exercise><exercise id="eip-594"><problem id="eip-618">
  <para id="eip-700">Using the following experimental values <footnote id="EngineeringScience1"> 
    <cite>
  <cite-title>Engineering Science</cite-title>
  by E. Hughes and C. Hughes, Longman  © 1994, (p. 375)
</cite>
  </footnote>, plot a velocity-time graph and determine the equation, relating the velocity and time for a moving object.

<table id="eip-320_3" summary="Experimental data.">
<tgroup cols="2"><thead>
      <row>
        <entry>Velocity [m/s]</entry>
        <entry>Time [s]</entry>
      </row>
</thead>

<tbody>
  <row>
    <entry>12</entry>
    <entry>0</entry>
  </row>
  <row>
    <entry>142</entry>
    <entry>5</entry>
  </row>
  <row>
    <entry>512</entry>
    <entry>10</entry>
  </row>
  <row>
    <entry>1122</entry>
    <entry>15</entry>
  </row>
  <row>
    <entry>1972</entry>
    <entry>20</entry>
  </row>
</tbody>

                        



</tgroup><caption>Experimental data.</caption>
</table></para></problem>

<solution id="eip-197">
  <para id="eip-256">Data can be entered as follows:

<code id="eip-id1170196378387_3" display="block">velocity=[12 142 512 1122 1972];
time=[0 5 10 15 20];

</code>

we can now plot the data by typing in <code id="eip-id1170196378387_03" display="block">plot(time,velocity);title('Velocity-Time Graph');xlabel('time');ylabel('velocity');</code> at the MATLAB prompt. The following plot is generated, select Tools &gt; Basic Fitting, notice that we are choosing the quadratic option this time:
<newline/>
<media id="RegAn2" alt="Basic Fitting window is used to select the desired regression analysis parameters.">
  <image mime-type="image/jpeg" src="../../media/RegAn2.JPG"/>
</media>
<newline/>
As shown above, the relationship between velocity and time is:
<newline/>
<newline/>
<m:math display="display"><m:apply><m:eq/><m:ci>y</m:ci><m:apply><m:plus/><m:apply><m:times/><m:cn>4.8</m:cn><m:apply><m:power/><m:ci>x</m:ci><m:cn>2</m:cn></m:apply></m:apply><m:apply><m:times/><m:cn>2</m:cn><m:ci>x</m:ci></m:apply><m:cn>12</m:cn></m:apply></m:apply></m:math>
  </para></solution>
</exercise>
</content>

</document>